@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0 1.5rem;
}

 /* .container {
     width: 600px;  }  */

img {
    max-width: 100%;
    border-radius: 1rem 1rem 0 0;
}

ul, button {
    font-family: inherit;
}

h1, .price{
    font-family: 'Fraunces', serif;
    font-size: 2rem;
}

h1{
    color: hsl(212, 21%, 14%);
    margin-bottom: 1rem;
    font-size: 2rem;
}

h2 {
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

p{
    color:  hsl(228, 12%, 48%);
    line-height: 1.8;
    margin-bottom: 2rem;
}

article {
    background-color: white;
    padding: 1.5rem;
    margin-top: -1rem;
    border-radius: 0 0 1rem 1rem;
}

.price {
    color: hsl(158, 36%, 37%);
    margin-right: 2rem;
}

.prices {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

ul li:nth-child(2) {
    color: hsl(228, 12%, 48%);
}

.btn {
    background-color: hsl(158, 36%, 37%);
    font-size: 1rem;
    color: white;
    border: none;
    outline: none;
    font-weight: 700;
    padding: 1rem 1rem;
    width: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: hsl(158, 40%, 27%);
}

span {
    margin: 0 0.5rem;
}

.attribution {
    font-size: 14px;
    text-align: center; 
    margin-top: 2rem;
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}

/* *******************************************1440******************************************** */

@media (min-width: 640px) {
    .container{
        width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    img{
        border-radius: 0.625rem 0 0 0.625rem;
        height: 100%;
    }

    article{
        border-radius: 0 0.625rem 0.625rem 0;
        margin-top: 0;
    }




}